G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CD3EE1CD-C2C2-42AE-8C08-74B820A2CE99*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.03543X0.03937*%
G04:AMPARAMS|DCode=115|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
%ADD115ROUNDEDRECTD115*%
D26*
X316881Y73530D02*
D03*
X310189D02*
D03*
D115*
X320820Y82778D02*
D03*
X315820D02*
D03*
X310820D02*
D03*
X305820D02*
D03*
X320820Y105022D02*
D03*
X315820D02*
D03*
X310820D02*
D03*
X305820D02*
D03*
M02*
