----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD_Board_2.PcbDoc   2020-12-11  5:40:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LCD_Board_2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             181       PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             14        PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             40        PTH        0.00inch (0.00mm)
T7      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      118mil (2.997mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              253

Total Processing Time (hh:mm:ss) : 00:00:00
