G04:AMPARAMS|DCode=41|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00787,0.01772,0,0,270.0*
21,1,0.00394,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.01972,0,0,180.0*
21,1,0.00791,0.02362,0,0,180.0*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
%
G04:AMPARAMS|DCode=50|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=73|XSize=11.81mil|YSize=25.59mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01181,0.01772,0,0,270.0*
21,1,0.00394,0.02559,0,0,270.0*
1,1,0.00787,-0.00886,-0.00197*
1,1,0.00787,-0.00886,0.00197*
1,1,0.00787,0.00886,0.00197*
1,1,0.00787,0.00886,-0.00197*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01972,0,0,180.0*
21,1,0.00791,0.02756,0,0,180.0*
1,1,0.00784,-0.00396,0.00986*
1,1,0.00784,0.00396,0.00986*
1,1,0.00784,0.00396,-0.00986*
1,1,0.00784,-0.00396,-0.00986*
%
G04:AMPARAMS|DCode=82|XSize=63.2mil|YSize=26.46mil|CornerRadius=13.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06320,0.00000,0,0,180.0*
21,1,0.03674,0.02646,0,0,180.0*
1,1,0.02646,-0.01837,0.00000*
1,1,0.02646,0.01837,0.00000*
1,1,0.02646,0.01837,0.00000*
1,1,0.02646,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=116|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=117|XSize=29.53mil|YSize=68.9mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.02953,0.06112,0,0,180.0*
21,1,0.02175,0.06890,0,0,180.0*
1,1,0.00778,-0.01088,0.03056*
1,1,0.00778,0.01088,0.03056*
1,1,0.00778,0.01088,-0.03056*
1,1,0.00778,-0.01088,-0.03056*
%
