|RECORD=BOM|VERSION=2|FILENAME=C:\Users\marie\Documents\GitHub\PCB-LCD-Board-2\LCD_Board_2\LCD_Board_2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2020|TIME=18:22:12|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=116!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=116!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\0.1uF 100V 0603 SMD, Ceramic|DESIGNITEMID=0.1uF 100V 0603 SMD, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 100V, +/- 10%, 0603 SMD, X7R|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"Capacitor, Ceramic, 100V, +/- 10%, 0603 SMD, X7R"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Created By=Ashwin Sira","Description=Capacitor, Ceramic, 100V, +/- 10%, 0603 SMD, X7R","Footprint=CAPC1608N(0603"")","Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=0.1uF 100V 0603 SMD, Ceramic",MFG=TDK,MFG#=CGA3E3X7S2A104K080AB,"PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Published=16-04-26,Publisher=AUVic,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6938-1-ND",Value=0.1µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E3X7S2A104K080AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6938-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TDK - CGA3E3X7S2A104K080AB - CAP, MLCC, X7S, 100NF, 100V, 0603|RANK=3|AVAILABLEQUANTITY=1039248|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.3839467593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2792379596|Q1=1|L1=US|P2=0.189881812528|Q2=10|L2=US|P3=0.0960578581024|Q3=100|L3=US|P4=0.0657605394858|Q4=500|L4=US|P5=0.05816526698468|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\30pF 50V 0603 SMD, Ceramic|DESIGNITEMID=30pF 50V 0603 SMD, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 50V, +/-1%, 0603 SMD, C0G|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30pF,"Capacitor, Ceramic, 50V, +/-1%, 0603 SMD, C0G"|COMPONENTPARAMETERS=Comment=30pF,"Component Kind=Standard","Description=Capacitor, Ceramic, 50V, +/-1%, 0603 SMD, C0G","Footprint=CAPC1608N(0603"")","Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=30pF 50V 0603 SMD, Ceramic","Made By=Andy Bates","PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Published=16-09-12,Publisher=AUVic,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2259-1-ND",Value=30pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C300FB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2259-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 30PF 50V C0G/NP0 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43480.5761458333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\1uF 25V 0603 SMD, Ceramic|DESIGNITEMID=1uF 25V 0603 SMD, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 25V, +/- 10%, 0603 SMD, X5R|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"Capacitor, Ceramic, 25V, +/- 10%, 0603 SMD, X5R"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Created By=Andy Bates","Description=Capacitor, Ceramic, 25V, +/- 10%, 0603 SMD, X5R","Footprint=CAPC1608N(0603"")","Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=1uF 25V 0603 SMD, Ceramic",MFG=Murata-Electronics-North-America,MFG#=GRM188R61E105KA12D,"PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Published=16-06-27,Publisher=AUVic,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3897-1-ND",Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61E105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3897-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CERAMIC CAPACITOR, 1UF, 25V, X5R, 10%, SMD, FULL REEL; Product Range:GRM Series; Capacitance:1 F; Capacitance Tolerance:  10%; Dielectric Characteristic:X5R; Voltage Rating:25V; Ceramic Capacitor Case:0603 ^1608 Metric]; MSL:-|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43571.5113194444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Capacitors.IntLib\2.2uF, 50V, 0603 SMD, X5R, Ceramic|DESIGNITEMID=2.2uF, 50V, 0603 SMD, X5R, Ceramic|ITEMSOURCE=AUVic_Integrated_Library_Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 50V, 10%, 0603 SMD, X5R|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"Capacitor, Ceramic, 50V, 10%, 0603 SMD, X5R"|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard","Date Created=","Description=Capacitor, Ceramic, 50V, 10%, 0603 SMD, X5R","Footprint=CAPC1608N(0603"")","Ibis Model=","Library Name=AUVic_Integrated_Library_Capacitors.IntLib","Library Reference=2.2uF, 50V, 0603 SMD, X5R, Ceramic","Made By=","PackageDescription=Chip Capacitor",PCB3D=,"Pin Info=",Publisher=AUVic,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10733-1-ND",Value=2.2µF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61H225KE11D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10733-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 2.2UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=220755|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.2617592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.46074263334|Q1=1|L1=US|P2=0.318331273944|Q2=10|L2=US|P3=0.1907195264068|Q3=100|L3=US|P4=0.14305360670308|Q4=500|L4=US|P5=0.12081230322094|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\Header, Male, 1x6|DESIGNITEMID=Header, Male, 1x6|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=1x6, Pads Pitch: 0.1" (2.54mm), Through hole|USERCOMMENTS=Header Male 1x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x6, Pads Pitch: 0.1"" (2.54mm), Through hole","Header Male 1x6"|COMPONENTPARAMETERS="Comment=Header Male 1x6","Component Kind=Standard","Description=1x6, Pads Pitch: 0.1"" (2.54mm), Through hole","Footprint=Header, Male, 1X6","Ibis Model=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=Header, Male, 1x6","Made Bates=Andy Bates",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part Number=952-2270-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Diodes.IntLib\LED, 0805 (2012), Blue, Clear|DESIGNITEMID=LED, 0805 (2012), Blue, Clear|ITEMSOURCE=AUVic_Integrated_Library_Diodes.IntLib|STATUS=Unknown|DESCRIPTION=LED, 0805 (2012), Blue, Clear|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED, 0805 (2012), Blue, Clear"|COMPONENTPARAMETERS=Colour=Red,Comment=Green,"Component Kind=Standard","Created By=Ashwin Sira","Description=LED, 0805 (2012), Blue, Clear",Footprint=LED0805,"Ibis Model=","Library Name=AUVic_Integrated_Library_Diodes.IntLib","Library Reference=LED, 0805 (2012), Blue, Clear",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4982-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=69434|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.264224537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.489898247581771|Q1=1|L1=US|P2=0.449073393616624|Q2=50|L2=US|P3=0.386475284203397|Q3=100|L3=US|P4=0.33476380251421|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Diodes.IntLib\LED, 0805 (2012), Blue, Clear|DESIGNITEMID=LED, 0805 (2012), Blue, Clear|ITEMSOURCE=AUVic_Integrated_Library_Diodes.IntLib|STATUS=Unknown|DESCRIPTION=LED, 0805 (2012), Blue, Clear|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, 0805 (2012), Blue, Clear",Red|COMPONENTPARAMETERS=Colour=Red,Comment=Red,"Component Kind=Standard","Created By=Ashwin Sira","Description=LED, 0805 (2012), Blue, Clear",Footprint=LED0805,"Ibis Model=","Library Name=AUVic_Integrated_Library_Diodes.IntLib","Library Reference=LED, 0805 (2012), Blue, Clear",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4982-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=69434|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.264224537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.489898247581771|Q1=1|L1=US|P2=0.449073393616624|Q2=50|L2=US|P3=0.386475284203397|Q3=100|L3=US|P4=0.33476380251421|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Diodes.IntLib\LED, 0805 (2012), Blue, Clear|DESIGNITEMID=LED, 0805 (2012), Blue, Clear|ITEMSOURCE=AUVic_Integrated_Library_Diodes.IntLib|STATUS=Unknown|DESCRIPTION=LED, 0805 (2012), Blue, Clear|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"LED, 0805 (2012), Blue, Clear"|COMPONENTPARAMETERS=Colour=Red,Comment=Blue,"Component Kind=Standard","Created By=Ashwin Sira","Description=LED, 0805 (2012), Blue, Clear",Footprint=LED0805,"Ibis Model=","Library Name=AUVic_Integrated_Library_Diodes.IntLib","Library Reference=LED, 0805 (2012), Blue, Clear",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4982-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=69434|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.264224537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.489898247581771|Q1=1|L1=US|P2=0.449073393616624|Q2=50|L2=US|P3=0.386475284203397|Q3=100|L3=US|P4=0.33476380251421|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Schematic_Library_Connectors.SchLib\1x2 Male Header|DESIGNITEMID=1x2 Male Header|ITEMSOURCE=AUVic_Schematic_Library_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1X2 Pin Head|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1X2 Pin Head"|COMPONENTPARAMETERS="Comment=1X2 Pin Head","Component Kind=Standard",Description=,"Footprint=2X1 Males Header","Ibis Model=","Library Name=AUVic_Schematic_Library_Connectors.SchLib","Library Reference=1x2 Male Header","Made By=Andy Bates",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-3073-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9730246|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-3073-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 02 SIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=5132|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Mouser|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.264224537|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.15358087778|Q1=1|L1=US|P2=0.143807549194|Q2=10|L2=US|P3=0.0890769091124|Q3=100|L3=US|P4=0.0737188213344|Q4=500|L4=US|P5=0.0645039686676|Q5=1000|L5=US|P6=0.0552891160008|Q6=5000|L6=US|P7=0.053753307223|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Resistors.IntLib\10kR, 1%, 1/10W, 0603 SMD|DESIGNITEMID=10kR, 1%, 1/10W, 0603 SMD|ITEMSOURCE=AUVic_Integrated_Library_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=10kR, 1%, 1/10W, 0603 SMD|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10kR, 1%, 1/10W, 0603 SMD"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Created On=14-05-31","Description=10kR, 1%, 1/10W, 0603 SMD","Footprint=RESC1608N(0603"")","Ibis Model=","Last Edited=14-05-31","Library Name=AUVic_Integrated_Library_Resistors.IntLib","Library Reference=10kR, 1%, 1/10W, 0603 SMD","Made By=Ashwin Sira","Owned By=AUVic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERALIASES=Phycomp Uk¦Phycomp¦PHYCOMP HOLDING B V¦YAGEO (PHYCOMP)¦Yageo / Phycomp¦Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.6511805556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1396189798|Q1=1|L1=US|P2=0.032112365354|Q2=10|L2=US|P3=0.0131241841012|Q3=100|L3=US|P4=0.00587795904958|Q4=1000|L4=US|P5=0.00511005466068|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Resistors.IntLib\100kR, 1%, 1/10W, 0603 SMD|DESIGNITEMID=100kR, 1%, 1/10W, 0603 SMD|ITEMSOURCE=AUVic_Integrated_Library_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=100kR, 1%, 1/10W, 0603 SMD|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"100kR, 1%, 1/10W, 0603 SMD"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Created On=14-06-30","Description=100kR, 1%, 1/10W, 0603 SMD","Footprint=RESC1608N(0603"")","Ibis Model=","Last Edited=14-06-30","Library Name=AUVic_Integrated_Library_Resistors.IntLib","Library Reference=100kR, 1%, 1/10W, 0603 SMD","Made By=Andy Bates","Owned By=AUVic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KGRCT-ND",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100K Ohm 5% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=6960404|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.0153240741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1396189798|Q1=1|L1=US|P2=0.026527606162|Q2=10|L2=US|P3=0.0107506614446|Q3=100|L3=US|P4=0.00484477859906|Q4=1000|L4=US|P5=0.00420253129198|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Resistors.IntLib\715R, 1%, 1/10W, 0603, SMD|DESIGNITEMID=715R, 1%, 1/10W, 0603, SMD|ITEMSOURCE=AUVic_Integrated_Library_Resistors.IntLib|STATUS=Unknown|DESCRIPTION=715R, 1%, 1/10W, 0603, SMD|USERCOMMENTS=715R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=715R,"715R, 1%, 1/10W, 0603, SMD"|COMPONENTPARAMETERS=Comment=715R,"Component Kind=Standard","Created By=Ashwin Sira","Date Created=2016-06-10","Description=715R, 1%, 1/10W, 0603, SMD","Footprint=RESC1608N(0603"")","Ibis Model=","Library Name=AUVic_Integrated_Library_Resistors.IntLib","Library Reference=715R, 1%, 1/10W, 0603, SMD",PCB3D=,"Pin Info=",Publisher=AUVic,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-715HCT-ND",Value=715R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603715RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-715HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor;  Thick Film;  715 Ohms;  0.1 W;  1%;  SMT;  0603;  TCR 37 ppm/DegC;  Tape and Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.1004976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1396189798|Q1=1|L1=US|P2=0.047470453132|Q2=10|L2=US|P3=0.0194070381922|Q3=100|L3=US|P4=0.00869826244154|Q4=1000|L4=US|P5=0.0075394249092|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Connectors.IntLib\Solder Bridge|DESIGNITEMID=Solder Bridge|ITEMSOURCE=AUVic_Integrated_Library_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Solder Bridge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Solder Bridge"|COMPONENTPARAMETERS="Comment=Solder Bridge","Component Kind=Standard","Created On=2016/09/08",Description=,"Footprint=Solder Bridge","Ibis Model=","Library Name=AUVic_Integrated_Library_Connectors.IntLib","Library Reference=Solder Bridge","Made By=Andy Bates",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Switches.IntLib\4 pin Tacitle Switch|DESIGNITEMID=4 pin Tacitle Switch|ITEMSOURCE=AUVic_Integrated_Library_Switches.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPST|COMPONENTPARAMETERS="Button Type=Single Pole Single Throw",Comment=SPST,"Component Kind=Standard",Description=,Footprint=4-SPST-NO,"Ibis Model=","Library Name=AUVic_Integrated_Library_Switches.IntLib","Library Reference=4 pin Tacitle Switch","Made By=Andy Bates",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part Number=CKN9084CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Oscillators.IntLib\Oscillator 8MHz 40ESR|DESIGNITEMID=Oscillator 8MHz 40ESR|ITEMSOURCE=AUVic_Integrated_Library_Oscillators.IntLib|STATUS=Unknown|DESCRIPTION=8Mhz 40ESR  16pF -20°C ~ 70°C|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"8Mhz 40ESR  16pF -20°C ~ 70°C"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Date Made=2017-09-18","Description=8Mhz 40ESR  16pF -20°C ~ 70°C",Footprint=HC49/US,"Ibis Model=","Library Name=AUVic_Integrated_Library_Oscillators.IntLib","Library Reference=Oscillator 8MHz 40ESR","Made By=Lyden Smith",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=GC0800044CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=GC0800044|SUPPLIER=Digi-Key|SUPPLIERPARTNO=GC0800044CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 16PF SMD|RANK=3|AVAILABLEQUANTITY=1861|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211409?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.264224537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8377138788|Q1=1|L1=US|P2=0.698094899|Q2=10|L2=US|P3=0.6277269331808|Q3=50|L3=US|P4=0.5579174432808|Q4=100|L4=US|P5=0.53002157111676|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUVic_Integrated_Library_Microprocessors.IntLib\STM32F413VGT6|DESIGNITEMID=STM32F413VGT6|ITEMSOURCE=AUVic_Integrated_Library_Microprocessors.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 180 MHz, 320 KB Internal Rap, 81 I/O, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F429VG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU, 180 MHz, 320 KB Internal Rap, 81 I/O, 100-pin LQFP, -40 to 85 degC, Tray",STM32F429VG|COMPONENTPARAMETERS=Comment=STM32F429VG,"Component Kind=Standard","Core Size=32-bit","Description=ARM Cortex-M4 32-bit MCU, 180 MHz, 320 KB Internal Rap, 81 I/O, 100-pin LQFP, -40 to 85 degC, Tray",Footprint=STM-LQFP100_M,"Ibis Model=","Library Name=AUVic_Integrated_Library_Microprocessors.IntLib","Library Reference=STM32F413VGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
